[project]
name = "MlOps"
version = "0.1.0"
description = "Default template for PDM package"
authors = [
    {name = "EuLeEr", email = "eermolov@mail.ru"},
]
dependencies = []
requires-python = ">=3.10"
readme = "README.md"
license = {text = "MIT"}

[build-system]
requires = ["pdm-backend"]
build-backend = "pdm.backend"

[tool.black]
line-length = 88
skip-string-normalization = true

[tool.ruff]
line-length = 88
indent-width = 4
target-version = "py38"

[tool.ruff.lint]
select = ["E4", "E7", "E9", "F"]
ignore = []
fixable = ["ALL"]
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

[tool.ruff.format]
quote-style = "double"
indent-style = "space"
skip-magic-trailing-comma = false
line-ending = "auto"
docstring-code-format = false
docstring-code-line-length = "dynamic"

[tool.isort]
multi_line_output = 3
line_length = 88
include_trailing_comma = true

[tool.mypy]
strict = true
disallow_untyped_defs = true
ignore_missing_imports = true

[tool.nbqa]
line-length = 100

[tool.pdm.dependencies]
jupyter = "*"
pandas = "*"
scikit-learn = "*"
notebook = "*"


